% Parametri
%{
clearvars
f0     = 3;
omega0 = 2*pi*f0;
gamma  = 3;
A = 1;
omegaD = 2*pi*[2.1:0.02:3.9]; % Range di frequenze della forzante
k3 = 2; % Range del termine di Duffing
t0     = 0;
durata = 20;
x0     = 0;
v0     = 0; % Cambiamo anche le condizioni iniziali e partiamo
% con un oscillatore fermo in posizione x = 0

figure(6);
for jk=1:length(k3)
    for j=1:length(omegaD)
        % Soluzione numerica
        ff = @(t,xv)[xv(2);-omega0^2*xv(1)-gamma*xv(2)-k3(jk)^2*xv(1).^3+A*sin(omegaD(j)*t)];
        % 2. Soluzione numerica usando ode45
        [tt xv] = ode45(ff,t0+[0 durata],[x0 v0]);
        xx = xv(:,1);
        vv = xv(:,2);
        % Valutiamo l'ampiezza della posizione negli ultimi 150 punti della
        % scala temporale
        Amp(j) = max(xx(end-150:end)) - min(xx(end-150:end));
    end

    % Plot del risultato
    plot(omegaD,Amp/max(Amp),'--.','MarkerSize',10);
    hold on
    grid on;
    axis tight
    xlabel('Frequenza angolare forzante [rad/s]');
    ylabel('Ampiezza posizione normalizzata');
    title('Evoluzione per k3>0')
end


%}








%{
% Parametri
clearvars
f0     = 1;
%omega0 = 2*pi*f0;
k1 = -2;
gamma  = 1;
A = .2;
omegaD = 2*pi*f0/2; % Forzante con frequenza metà della frequenza naturale
t0     = 0;
durata = 20;
x0     = 1.5;
v0     = 0; % Cambiamo anche le condizioni iniziali e partiamo
% con un oscillatore fermo in posizione x = 0

k3 = 2;
omegaD = 2;

% Soluzione numerica
ff = @(t,xv)[xv(2);k1*xv(1)-gamma*xv(2)-k3^2*xv(1).^3+A*sin(omegaD*t)];
%}


clearvars

m = 1;
k1 = 


% 2. Soluzione numerica usando ode45
[tt xv] = ode45(ff,t0+[0 durata],[x0 v0]);
xx = xv(:,1);
vv = xv(:,2);

% Plot del risultato
figure(3);
subplot(1,2,1);
plot(tt,[xx vv]);
legend("x","v");
grid on;
ylim([-1 1])
xlabel('tempo [s]');
ylabel('x & v');
subplot(1,2,2);
plot(xx,vv);
grid on;
%xlim([-0.2 0.2])
%ylim([-1 1])
xlabel('x');
ylabel('v');
sgtitle('Forzante non risonante')